CvBuilder/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (before)
{
    "logs": [
        {
            "outputFile": "com.ktn.cvbuilder.app-mergeDebugResources-58:/values-night-v8/values-night-v8.xml",
            "map": [
                {
                    "source": "/Users/joshua/.gradle/caches/transforms-3/17c3b4f18f521a9105298f3281715b97/transformed/material-1.7.0/res/values-night-v8/values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,130,241,330,431,538,645,744,847,935,1059,1161,1263,1379,1481,1595,1723,1839,1961,2097,2217,2351,2471,2583,2709,2826,2950,3080,3202,3340,3474,3590",
                        "endColumns": "74,110,88,100,106,106,98,102,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "125,236,325,426,533,640,739,842,930,1054,1156,1258,1374,1476,1590,1718,1834,1956,2092,2212,2346,2466,2578,2704,2821,2945,3075,3197,3335,3469,3585,3705"
                    },
                    "to": {
                        "startLines": "22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,47,48,49,50,51,52,53,54",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1329,1404,1515,1604,1705,1812,1919,2018,2121,2209,2333,2435,2537,2653,2755,2869,2997,3113,3235,3371,3491,3625,3745,3857,4072,4189,4313,4443,4565,4703,4837,4953",
                        "endColumns": "74,110,88,100,106,106,98,102,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "1399,1510,1599,1700,1807,1914,2013,2116,2204,2328,2430,2532,2648,2750,2864,2992,3108,3230,3366,3486,3620,3740,3852,3978,4184,4308,4438,4560,4698,4832,4948,5068"
                    }
                },
                {
                    "source": "/Users/joshua/.gradle/caches/transforms-3/49eef9dbf55f566eca2d8c8555f7ec09/transformed/appcompat-1.5.1/res/values-night-v8/values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,46",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "100,170,254,338,434,536,638,3983",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "165,249,333,429,531,633,727,4067"
                    }
                },
                {
                    "source": "/Users/joshua/StudioProjects/Cv-Builder/app/src/main/res/values-night/themes.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "100",
                        "endLines": "14",
                        "endColumns": "12",
                        "endOffsets": "815"
                    },
                    "to": {
                        "startLines": "9",
                        "startColumns": "4",
                        "startOffsets": "732",
                        "endLines": "21",
                        "endColumns": "12",
                        "endOffsets": "1324"
                    }
                }
            ]
        }
    ]
}

CvBuilder/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (after)
{
    "logs": [
        {
            "outputFile": "com.miu.cvbuilder.app-mergeDebugResources-58:/values-night-v8/values-night-v8.xml",
            "map": [
                {
                    "source": "/Users/joshua/.gradle/caches/transforms-3/17c3b4f18f521a9105298f3281715b97/transformed/material-1.7.0/res/values-night-v8/values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,130,241,330,431,538,645,744,847,935,1059,1161,1263,1379,1481,1595,1723,1839,1961,2097,2217,2351,2471,2583,2709,2826,2950,3080,3202,3340,3474,3590",
                        "endColumns": "74,110,88,100,106,106,98,102,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "125,236,325,426,533,640,739,842,930,1054,1156,1258,1374,1476,1590,1718,1834,1956,2092,2212,2346,2466,2578,2704,2821,2945,3075,3197,3335,3469,3585,3705"
                    },
                    "to": {
                        "startLines": "22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,47,48,49,50,51,52,53,54",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1329,1404,1515,1604,1705,1812,1919,2018,2121,2209,2333,2435,2537,2653,2755,2869,2997,3113,3235,3371,3491,3625,3745,3857,4072,4189,4313,4443,4565,4703,4837,4953",
                        "endColumns": "74,110,88,100,106,106,98,102,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "1399,1510,1599,1700,1807,1914,2013,2116,2204,2328,2430,2532,2648,2750,2864,2992,3108,3230,3366,3486,3620,3740,3852,3978,4184,4308,4438,4560,4698,4832,4948,5068"
                    }
                },
                {
                    "source": "/Users/joshua/.gradle/caches/transforms-3/49eef9dbf55f566eca2d8c8555f7ec09/transformed/appcompat-1.5.1/res/values-night-v8/values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,46",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "100,170,254,338,434,536,638,3983",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "165,249,333,429,531,633,727,4067"
                    }
                },
                {
                    "source": "/Users/joshua/AndroidStudioProjects/Assignments/CvBuilder/app/src/main/res/values-night/themes.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "100",
                        "endLines": "14",
                        "endColumns": "12",
                        "endOffsets": "815"
                    },
                    "to": {
                        "startLines": "9",
                        "startColumns": "4",
                        "startOffsets": "732",
                        "endLines": "21",
                        "endColumns": "12",
                        "endOffsets": "1324"
                    }
                }
            ]
        }
    ]
}

CvBuilder/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "com.ktn.cvbuilder.app-mergeDebugResources-58:/values-night-v8/values-night-v8.xml",
+            "outputFile": "com.miu.cvbuilder.app-mergeDebugResources-58:/values-night-v8/values-night-v8.xml",
             "map": [
                 {
                     "source": "/Users/joshua/.gradle/caches/transforms-3/17c3b4f18f521a9105298f3281715b97/transformed/material-1.7.0/res/values-night-v8/values-night-v8.xml",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "/Users/joshua/StudioProjects/Cv-Builder/app/src/main/res/values-night/themes.xml",
+                    "source": "/Users/joshua/AndroidStudioProjects/Assignments/CvBuilder/app/src/main/res/values-night/themes.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
